<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/loot"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/Connexion_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Connexion"
            android:background="@drawable/gradient"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="@color/white"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <Button
            android:id="@+id/Inscription_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Inscription"
            android:background="@drawable/inscription_gradient"
            android:textColor="@color/medium_blue"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            />
    </LinearLayout>



</LinearLayout>