<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_outline"
            android:background="@color/white"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/No_player_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:src="@drawable/loot_clair"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lato"
            android:text="Aucun joueur trouvé"
            android:textStyle="bold"
            android:textColor="@color/medium_blue"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aucun_joueur"
            android:textSize="20dp"
            android:textColor="@color/medium_blue"
            android:fontFamily="@font/lato"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proposition_joueur"
            android:textSize="20dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/medium_blue"
            android:gravity="center"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="406dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/no_player_profil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/personW"
            />

        <ImageView
            android:id="@+id/no_player_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/message"
            />

        <ImageView
            android:id="@+id/no_player_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/home_blue"/>

        <ImageView
            android:id="@+id/no_player_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/money"
            />

        <ImageView
            android:id="@+id/no_player_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings_outline" />

    </LinearLayout>

</LinearLayout>