<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recherche de joueurs"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:paddingTop="10dp"
                android:textSize="15dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/loot_clair"
                android:background="@null"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/spinner_liste_jeux"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_blue"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="595dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/light_blue">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/personW"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/message"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/home_blue"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/money"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings_outline" />

    </LinearLayout>

</LinearLayout>